# Nominatim.API

./: LICENSE  README.md
.github/: CODEOWNERS
.github/workflows/: dotnet.yml
src/: Nominatim.API.sln  Nominatim.NetCore.API.sln
src/Nominatim.API/: AssemblyInfo.cs  ForwardGeocoder.cs  GeocoderBase.cs  INominatimWebInterface.cs  Nominatim.API.csproj  ReverseGeocoder.cs  StartupSetup.cs
src/Nominatim.API.Tests/: AddressLookupMockTests.cs  AddressLookupTests.cs  DictionaryExtensionsTests.cs  ForwardGeocoderMockTests.cs  ForwardGeocoderTests.cs  GeocoderTests.cs  MockHttpHandler.cs  Nominatim.API.Tests.csproj  PrivateContractResolverTests.cs  QuerySearchTests.cs
src/Nominatim.API.Tests.Integration/: AddressLookupTests.cs  GeocoderIntegrationTests.cs  Nominatim.API.Tests.Integration.csproj  QuerySearchTests.cs
src/Nominatim.API.Tests/Helpers/: DictionaryComparer.cs
src/Nominatim.API/Address/: AddressSearcher.cs  QuerySearcher.cs
src/Nominatim.API/Contracts/: PrivateContractResolver.cs
src/Nominatim.API/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
src/Nominatim.API/Geocoders/: ForwardGeocoder.cs  GeocoderBase.cs  ReverseGeocoder.cs
src/Nominatim.API/Interfaces/: IAddressSearcher.cs  IForwardGeocoder.cs  INominatimWebInterface.cs  IQuerySearcher.cs  IReverseGeocoder.cs
src/Nominatim.API/Models/: AddressLookupResponse.cs  AddressResult.cs  AddressSearchRequest.cs  AddressSearchResponse.cs  BaseNominatimRequest.cs  BaseNominatimResponse.cs  BaseUrlService.cs  BoundingBox.cs  Box.cs  FormatEnum.cs  ForwardGeocodeRequest.cs  ForwardGeocodeResponse.cs  GeocodeResponse.cs  ReverseGeocodeRequest.cs  SearchQueryRequest.cs
src/Nominatim.API/Web/: NominatimWebInterface.cs  WebInterface.cs
src/Nominatim.NetCore.API/: Nominatim.NetCore.API.csproj
src/Nominatim.NetCore.API.Tests/: AddressLookupTests.cs  ForwardGeocoderTests.cs  Nominatim.NetCore.API.Tests.csproj  NominatimGeoCodeResponse.WhiteHouse.json
src/Nominatim.NetCore.API/Address/: AddressSearcher.cs
src/Nominatim.NetCore.API/Contracts/: PrivateContractResolver.cs
src/Nominatim.NetCore.API/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
src/Nominatim.NetCore.API/Geocoders/: ForwardGeocoder.cs  GeocoderBase.cs  ReverseGeocoder.cs
src/Nominatim.NetCore.API/JsonConverters/: InfoToDoubleConverter.cs  InfoToStringConverter.cs
src/Nominatim.NetCore.API/Models/: AddressLookupResponse.cs  AddressResult.cs  AddressSearchRequest.cs  BaseNominatimRequest.cs  BaseNominatimResponse.cs  BoundingBox.cs  ForwardGeocodeRequest.cs  GeocodeResponse.cs  ReverseGeocodeRequest.cs
src/Nominatim.NetCore.API/Web/: WebInterface.cs
